\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Iztočnice za funkcijsko programiranje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Najpogostejši tipi v OCamlu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primerjava med statičnimi in dinamičnimi tipi}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repni klici in repna rekurzija}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parametrični tipi in polimorfne funkcije}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funkcije višjega reda in anonimne funkcije}{2}\protected@file@percent }
\newlabel{fig:anonimna funkcija}{{1.5}{2}}
\newlabel{fig:funkcija visjega reda}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Delno uporabljene funkcije in curryiranje}{3}\protected@file@percent }
\newlabel{fig:curryiranje_tipi}{{1.6}{3}}
\newlabel{fig:curryiranje}{{1.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Vsote in induktivni tipi}{4}\protected@file@percent }
\newlabel{fig:konstruktorji in variante}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Različice funkcije \textit  {fold}}{4}\protected@file@percent }
\newlabel{fig: fold_funkciji}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Dokazovanje z indukcijo na seznamih in drevesih}{5}\protected@file@percent }
\newlabel{fig:indukcija na ab}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Signature in moduli}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Iztočnice za podatkovne strukture in algoritme}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Računska zahtevnost}{7}\protected@file@percent }
\newlabel{fig:graf racunske zahtevnosti}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iskalna drevesa in AVL drevesa}{8}\protected@file@percent }
\newlabel{fig:leva rotacija}{{2.2}{8}}
\newlabel{fig: desno leva rotacija}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spremenljive in nespremenljive podatkovne strukture}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Predstavitev podatkov v pomnilniku}{9}\protected@file@percent }
\newlabel{fig:prikaz_veriznih}{{2.4}{9}}
\newlabel{fig:pomnilnik nov seznam}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Razlika med verižnimi seznami in tabelami}{10}\protected@file@percent }
\newlabel{fig:tabele}{{2.5}{11}}
\newlabel{fig:Python list}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metoda deli in vladaj}{11}\protected@file@percent }
\newlabel{fig:urejanje z zlivanjem}{{2.6}{12}}
\newlabel{fig:hitro urejanje}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fisher - Yatesov algoritem}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algoritmi za urejanje}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Časovna zahtevnost hitrega urejanja}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dinamično programiranje in memoizacija}{14}\protected@file@percent }
